{
    "name": "Abhijith P — Flutter Developer",
    "short_name": "Abhijith P",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#07111A",
    "theme_color": "#15B572",
    "description": "Portfolio of Abhijith P — Flutter Developer specializing in fintech apps, Clean Architecture, and cross-platform mobile development.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
